<!DOCTYPE html>
<html>

    <head>
        <title> French, from home </title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="about.html">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6fc1166e58.js" crossorigin="anonymous"></script>


    <style>
        body {
  background-color: #f1c40f;
  min-height: 100vh;
  font-family: Vesper Libre; 
  font-weight: 250;
  line-height: 1.5;
  font-size: 95%;
  margin: 0;
}

h2 {
        color: black;
        font-family: Lobster;
        font-size: 190%;
        text-align: center;
        margin: 0 auto;
        padding: 50px;
}

.nav-links {
    display: flex;
    list-style: none;
    color: black;
}

.nav-links li {
    width: 120px;
    margin: 10px;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.nav-links li a:hover {
    color: white;
}

.burger {
  display: none;
}

.burger div{
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}


@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 6vh;
        background-color: #f1c40f;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
        margin-top: 50px;
        text-align: center;
    }

    .nav-links a {
        font-size: 18px;
    }

    .burger {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 5%;
        transform: translateY(-50%);
        right: 2.5rem;
    }  
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

@media (min-width:768px) {
    nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    }

    .nav-links li a:hover{
        color: #f1c40f;
    }
}

        /*Contact Section*/
#fs-frm{
  padding: 10px 20px;
  margin: 0 auto;
  width: 70%;
  max-width: 600px;
  background: white;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 5px 5px 5px grey;
  font-family: Vesper Libre; 
  text-align: center;
}

.txtb {
  border: 1px solid grey;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}

.txtb label {
  display: block;
  text-align: left;
  color: black;
  font-size: 14px;
}

.txtb input{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 13px;
  font-family: Roboto;
  margin-top: 6px;
  color: rgb(78, 76, 76);
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  font-size: 13px;
  font-family: Vesper Libre;
  text-align: left;
  color: white;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}


.form-control {
  display: inline-block;
  background:#f1c40f;
  padding: 10px 0;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
  outline: none;
  font-family: Vesper Libre;
}

/*End Contact Section*/

/*Social Media Footer*/
.footer-main-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 3px 0px;
}

.social-menu ul {
    display: flex;
    padding: 0;
}

.social-menu li {
    list-style: none;
    margin: 0px 10px;
}

.social-menu ul li .fab {
    font-size: 20px;
    line-height: 30px;
    transition: .3s;
    color: black;
    line-height: 40px;
    vertical-align: middle;
}

.social-menu ul li .fab:hover {
    color:black;
}

.social-menu ul li a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e6e7ec;
    text-align: center;
    transition: .3s;
    box-shadow: 0px 5px 4px rgb(0, 0, 0,.5);
}

.social-menu ul li a:hover {
    transform: translate(0,-10px);
}

.social-menu ul li:nth-child(1) a:hover {
    background-color: #1877f2;
}

.social-menu ul li:nth-child(2) a:hover {
    background-color: #c32aa3;
}

.social-menu ul li:nth-child(3) a:hover {
    background-color: #0a66c2;
}

.social-menu ul li:nth-child(4) a:hover {
    background-color: #35465d;
}
/*End Social Media Footer*/
            </style>
    </head>

<body>
<nav>
    <ul class="nav-links">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html"></i> About</a></li>
  <li><a href="information.html"></i>Services</a></li>
  <li><a href="price.html"></i>Pricing</a></li>
  <li><a href="contact.html"></i>Register</a></li>
    </ul>

    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
</nav>


<!--Contact Section-->
<h2>Register here!</h2>



<form id="fs-frm" name="contact-form" accept-charset="utf-8" action="https://formspree.io/deguerry.camille@gmail.com" method="post">

    <div class="txtb">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="Enter your first and last name" required="">
    </div>

    <div class="txtb">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="Enter your email address" required="">
    </div>

    <div class="txtb">
    <label for="level">Chosen level</label>
    <input type="level" name="level" id="level" placeholder="Enter your chosen level here (Beginner/Intermediate/Advanced)" required="">
    </div>
    
    <div class="txtb">
    <label for="message">Any questions?</label>
    <input type="text" name="message" id="email-subject" placeholder="Ask anything!">
    </div>
    
    <input type="submit" class="form-control" value="Send">
</form>

<br>
        <br>
        

<!--End Contact Section-->

<br>
<br>
<br>

<!--Social Media Footer-->
<div class="footer-main-div">
    <div class="social-menu">
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100012288273237" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/camille_deguerry/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/camille-de-guerry-de-beauregard/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://frenchfromhome.tumblr.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-tumblr"></i></a></li>
        </ul>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>
<!---End Social Media Footer-->