<html>
<head>
    <title> French, from home </title>
<link href="normalise.css" rel="stylesheet">
<link href="index.css" rel="stylesheet" type="text/css">
<link href="about.html">
<script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@700&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/6fc1166e58.js" crossorigin="anonymous"></script>

<style>

/* Hero Section */

#hero {
  height: 100vh;
  width: 100%;
  background:white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero::after {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

#hero video {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  object-fit: cover;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 100%;
  max-width: 8.4rem;
  height: .15rem;
  background-color: #ffff;
  position: relative;
}

.asterisk {
  font-size: .9rem;
  color: #f1c40f;
  margin: 0 1.6rem;
}

#hero .caption {
  position: relative;
  z-index: 20;
  text-align: center;
}

#hero .caption-nav ul {
  display: inline-flex;
  list-style: none;
  color:white;
  padding: 0;
}

#hero .caption-nav li {
    width: 120px;
    margin-top: 50px;
}

#hero .caption-nav li a {
    text-decoration: none;
    color: white;
    font-family: Vesper Libre;
    font-size: 16px;
}

#hero .caption-nav li a:hover {
    color: #f1c40f;
}

h1 {
  font-family: Lobster;
  font-size: 40px;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  #hero .caption-nav ul {
  flex-wrap: wrap;
  justify-content: center
  }
  h1 {
    font-size: 30px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #hero .caption-nav ul {
  width: 80%;
  }
  h1 {
    font-size: 60px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #hero .caption-nav ul {
  width: 100%;
  }
}

/*End Hero Section*/
</style>
</head>



    <body>    
<!--Hero Section-->

<div id="hero">
  <video loop autoplay muted preload="auto">
    <source src="herovideocompressed2.mp4" type="video/mp4" alt="A montage video of the Eiffel Tower, a book, the Seine, paint brushes, the Mont-Saint-Michel, sunflowers, a metro corridor, a Paris traffic congestion and the French flag.">
      Your browser does not support the video tag.
  </video>

  <div class="caption">
    <div class="logo">
      <h1 style="color: white">French,</h1>
      <h1 style="color: white">from</h1> 
      <h1 style="color: white">home</h1>
     </div>
  
     <div class="separator">
       <div class="line line-left"></div>
       <div class="asterisk"><i class="fas fa-asterisk"></i></div>
       <div class="line line-right"></div>
     </div>

    <nav class="caption-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html"></i> About</a></li>
        <li><a href="information.html"></i>Services</a></li>
        <li><a href="price.html"></i>Pricing</a></li>
        <li><a href="contact.html"></i>Register</a></li>
      </ul>
    
    </nav>
  </div>
</div>

<!--End Hero Section-->

    </body>
</html>